@use "../base/colors" as col;
@use "../base/typography" as t;
// @use "../abstracts/variables" as vars;


// page currently not working

button {
    position: absolute;     
    margin-top:40px;
    background-color: col.$yellow;
    width: 153px;
    height: 39px;
    border: 1px solid col.$yellow;
    border-radius: 25px;     
    // left: 30%; //to be adjusted for each page
    }
           
   button:hover{
   background-color: col.$white;
   border: 1px solid col.$white;
   }

   button.down-counter {
    position: absolute;
    margin:0 auto;
    background-color: col.$yellow;
    border: col.$yellow;
    border-radius:10px;  
    font-weight: 600;
    width:15px;
    height:15px;
    left: 10%;
    top: 7px;
    }

    button.up-counter{
    position: absolute;
    margin:0 auto;
    background-color: col.$yellow;
    border: col.$yellow;
    border-radius:10px;  
    font-weight: 600;
    width:15px;
    height:15px;
    left: 80%;
    top: 7px;
    }