@use "../base/colors" as col;
@use "../base/typography" as t;
@use "../abstracts/variables" as vars;

.accom-content{
    display: flex;
    flex-direction: column;
    background-color: col.$shell;
    min-width: 400px;

    h2{
    position: absolute;
    top: 10%;
    left:18%;
    }

    button{
    top:55%;
    left:57%;
    }

            .gallery-card{
                background-color: rgba(255, 255, 255, 0.7);
                position: absolute;
                display:flex;
                flex-direction: column;
                justify-content: space-between;
                width: 358px;
                height: 312px;
                align-self: center;
                top: 110px;


                .accom-card img{
                    width: 100%;
                    position: relative;
                    // padding: 0 10px;
                    z-index: -1;
                }

                .motel{
                 animation-delay: 10s;
                 z-index:20;
                /* keyframe-animation creation */
                }


                button.splide__arrow--next {
                    position:absolute;
                    top:30%;
                    left:96%;
                    display:flex;
                    flex-direction: row;
                    height:2em;
                    width: 2em;
                }

                button.splide__arrow--prev {
                    position:absolute;
                    top:30%;
                    left:-4%;
                    display:flex;
                    flex-direction: row;
                    height:2em;
                    width: 2em;
                    }
            
            

               input{
                align-items: center;
                margin-top: 5px;

            //    .my-check{
            //        margin-top: 15px;
            //     } Not working
               } 

              .splide__pagination {
                margin-top: 35px;

                li{
                    display:none;
                }
               }
      
    } 
}
//end of ACCOM content