@use "../base/colors" as col;
@use "../base/typography" as t;
@use "../abstracts/variables" as vars;

.confirm-content{
    display: flex;
    flex-direction: column;
    background-color: col.$shell;
    min-width: 400px;

    h2{
    position: absolute;
    top: 10%;
    left:22%;
    }

    button{
    top:56%;
    left:57%;
    }

            .motel-card{
                background-color: rgba(255, 255, 255, 0.7);
                position: absolute;
                display:flex;
                flex-direction: column;
                justify-content: space-between;
                width: 358px;
                height: 320px;
                align-self: center;
                top: 110px;


                .motel-details{
                display: grid;   
                grid-template-columns: 1fr 1fr;
                padding:10px;
                }

                .services-radials{
                    display:flex;
                    flex-direction:column;
                    justify-content: space-evenly;
                    background-color: col.$white;
                    padding: 8px;
                    height:auto;
                   
                } 

                .services-radials > div{
                    display:flex;
                    flex-direction:row;
                    justify-content: space-between;
                    gap: 5px;
                }

                // .services-radials p{
                //     margin-right: 14px;
                // }

// #AddOnText{
//     color: col.$error;
// }

            } // end of MOTEL card

            .bill{
                // background-color: col.$white;
                display:flex;
                flex-direction: column;
                justify-content: space-between;   
                padding:8px;
                height: 200px;   
                // background-color: col.$white;
                // list-style-type: none;
            
                .breakdown{
                    display:grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    gap: 0.5rem;
                    padding-top: 10px;
                }

                .total-bill{
                    padding-top:8px;
                }
            }
} //end of CONFIRM content