@use "../base/colors" as col;
@use "../base/typography" as t;
@use "../abstracts/variables" as vars;


.dates-content{
    display: flex;
    flex-direction: column;
    background-color: col.$shell;
    min-width: 400px;


h2{
    position: absolute;
    top: 10%;
    left: 13%;
}   

button {
        top:50%;
        left:57%;
    }

    .calendar-card{
        position: absolute;       
        display:flex;
        flex-direction: column;
        justify-content: flex-end;
        background-color: col.$white; 
        // opacity: 0.5;  
        background-image:url("../assets/images/calendar-100.jpg");
        width: 358px;
        height: auto;
        top: 110px;
        left:20px;
    
            
        input {
            // margin-left: 10px;
            padding-top:8px;
            border: none;
            width:100%;
        }

            #litepicker {
            position: absolute;
            font-family: 'Open Sans', sans-serif;
            text-align:center;
            font-size: 1rem;
            font-weight: 400;
            width: 358px;
            z-index: 999; 
            // text-indent: 5px; 
        }


        //     .litepicker {
        //     display: block; 
        //     position: absolute; 
        //     z-index: 9999; 
        //     top: 100px; 
        //     left: 907.5px;
        //     width:100%;
        // }

            // .litepicker .button {
            //     background-color: col.$yellow;
            //     position:absolute;
            //     left: 1px;
            //     display: flex;
            //     flex-direction:row;
            //     justify-content: space-between;
            //     width:350px;
            //    }

            //    button.next-month{
            //     position:absolute;
            //     left:40px;
            //     color: col.$yellow;
            //    }
        
        
       

     
        .people {
            display: flex;
            flex-direction: row;
            // flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top:230px;
            background-color: col.$shell;
            align-items: center;  

            ul{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                padding: 0.5rem;
            }

            
            .numbers li{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                list-style: none;
                margin:0;

                h6{
                    padding:5px;
                    margin-right:5px;
                }

              }
            // margin: 0;
            
        
            // .counter{    
            // position: absolute;
            // left:47%;
            // display:flex;
            // flex-direction: row;
            // justify-content: space-between;
            // // background-color: col.$white;
            // width:5vw;
            // height:25px;
            // padding: 1px;  
            // align-items: center;  
            
            //         span.view-counter{
            //         position: absolute;
            //         background-color: none;
            //         color: col.$black;
            //         font-weight: 600;
            //         left:50%;
                   
            //         }
            // }// end of counter

            } // end of people

    } // end of calendar card

}//end of dates content