@use "../base/colors" as col;
@use "../base/typography" as t;
@use "../abstracts/variables" as vars;

.pay-content{
    display: flex;
    flex-direction: column;
    background-color: col.$shell;
    min-width: 400px;

   

            .payment-form{
                background-color: rgba(255, 255, 255, 0.7);
                position: absolute;
                display:flex;
                flex-direction: column;
                justify-content: space-between;
                width: 358px;
                height: 432px;
                align-self: center;
                top: 60px; 
            
                .fields{
                margin-top: 45px;
                display:flex;
                flex-direction: column;
                justify-content: space-between;
                }

                input{
                    padding:5px;
                    margin:8px 15px;
                }
                
                h2{
                position: absolute;
                top: 3.5%;
                left:32%;
                }

                button{
                top:78%;
                left:53%;
                z-index:10;
                }

               .disabled {
                    pointer-events: none;
                    background-color: col.$grey;
                    // opacity: 0.25;
                  }

            } // end of PAYMENT form
   
} //end of PAY content